/* simple mixins for exponent core style sheets */

/* Mixin */
.border-radius (@radius: 5px) {
	-webkit-border-radius : @radius;
	-moz-border-radius    : @radius;
	border-radius         : @radius;
}

/* Implementation */
//#somediv {
//    .border-radius(20px);
//}

/* Mixin */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius : @topleft @topright @bottomright @bottomleft;
	-moz-border-radius    : @topleft @topright @bottomright @bottomleft;
	border-radius         : @topleft @topright @bottomright @bottomleft;
}

/* Implementation */
//#somediv {
//    .border-radius(20px, 20px, 0px, 0px);
//}

/* Mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow : @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow    : @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow         : @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Implementation */
//#somediv {
//    .box-shadow(5px, 5px, 6px, 0.3);
//}

/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition : @prop @time @ease;
	-moz-transition    : @prop @time @ease;
	-o-transition      : @prop @time @ease;
	-ms-transition     : @prop @time @ease;
	transition         : @prop @time @ease;
}

/* Implementation */
//#somediv {
//    .transition(all, 0.5s, ease-in);
//}
//
//#somediv:hover {
//    opacity: 0;
//}

/* Mixin */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform : rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform    : rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform      : rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform     : rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform         : rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* Implementation */
//#someDiv {
//    .transform(5deg, 0.5, 1deg, 0px);
//}

/* Mixin */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color : @start;
	background-image : -webkit-linear-gradient(@origin, @start, @stop);
	background-image : -moz-linear-gradient(@origin, @start, @stop);
	background-image : -o-linear-gradient(@origin, @start, @stop);
	background-image : -ms-linear-gradient(@origin, @start, @stop);
	background-image : linear-gradient(@origin, @start, @stop);
}

/* Implementation */
//#someDiv {
//    .gradient(left, #663333, #333333);
//}

/* Mixin */
.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image : -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
	background-image : -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
	background-image : -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
	background-image : -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
	background-image : linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
}

/* Implementation */
//#somediv {
//    background-color: BADA55;
//    .quick-gradient(top, 0.2);
//}

/* Mixin */
.reflect (@length: 50%, @opacity: 0.2) {
	-webkit-box-reflect : below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255,@opacity)));
}

/* Implementation */
//#somediv {
//    .reflect(20%, 0.2);
//}

/* Mixin */
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

/* Mixin */
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

/* Mixin */
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

/* Mixin */
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}

/* Mixin */
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}

/* Mixin */
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}

/* Mixin */
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

/* Mixin */
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}

/* Mixin */
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

/* Mixin */
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

/* Mixin */
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}

/* Mixin */
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
